version.diff
config-prefix.diff
tools-libfsimage-abiname.diff
tools-libxc-abiname.diff
tools-libxl-abiname.diff
tools-xenstat-abiname.diff
tools-rpath.diff
tools-blktap2-prefix.diff
tools-console-prefix.diff
tools-libfsimage-prefix.diff
tools-libxl-prefix.diff
tools-misc-prefix.diff
tools-pygrub-prefix.diff
tools-python-prefix.diff
tools-xcutils-rpath.diff
tools-xenmon-prefix.diff
tools-xenpaging-prefix.diff
tools-xenpmd-prefix.diff
tools-xenstat-prefix.diff
tools-xenstore-prefix.diff
tools-xentrace-prefix.diff
tools-pygrub-remove-static-solaris-support
tools-include-install.diff
tools-xenmon-install.diff
tools-xenstore-compatibility.diff
CVE-2015-7812.diff
CVE-2015-7813.diff
CVE-2015-7814.diff
CVE-2015-7835.diff
CVE-2015-7969.diff
CVE-2015-7970.diff
CVE-2015-7969.1.diff
CVE-2015-7971.diff
CVE-2015-7972.diff
