From 85fba7aaa37170064971807e1209b119b6b9cf0e Mon Sep 17 00:00:00 2001
From: Bastian Blank <waldi@debian.org>
Date: Sat, 5 Jul 2014 11:46:53 +0200
Subject: tools-blktap2-prefix.diff

Patch-Name: tools-blktap2-prefix.diff
---
 tools/blktap2/control/Makefile | 26 ++++++++------------------
 tools/blktap2/vhd/Makefile     |  1 +
 tools/blktap2/vhd/lib/Makefile | 29 +++++++++--------------------
 3 files changed, 18 insertions(+), 38 deletions(-)

diff --git a/tools/blktap2/control/Makefile b/tools/blktap2/control/Makefile
index 767f52a..c09ed65 100644
--- a/tools/blktap2/control/Makefile
+++ b/tools/blktap2/control/Makefile
@@ -1,10 +1,7 @@
 XEN_ROOT := $(CURDIR)/../../../
 include $(XEN_ROOT)/tools/Rules.mk
 
-MAJOR              = 1.0
-MINOR              = 0
 LIBNAME            = libblktapctl
-LIBSONAME          = $(LIBNAME).so.$(MAJOR)
 
 IBIN               = tap-ctl
 
@@ -38,39 +35,32 @@ OBJS = $(CTL_OBJS) tap-ctl.o
 PICS = $(CTL_PICS)
 
 LIB_STATIC = $(LIBNAME).a
-LIB_SHARED = $(LIBSONAME).$(MINOR)
+LIB_SHARED = $(LIBNAME).so
 IBIN = tap-ctl
 
 all: build
 
 build: $(IBIN) $(LIB_STATIC) $(LIB_SHARED)
 
-$(LIBNAME).so: $(LIBSONAME)
-	ln -sf $< $@
-
-$(LIBSONAME): $(LIB_SHARED)
-	ln -sf $< $@
-
 tap-ctl: tap-ctl.o $(LIBNAME).so
-	$(CC) $(LDFLAGS) -o $@ $^ $(APPEND_LDFLAGS)
+	$(CC) $(LDFLAGS) $(call LDFLAGS_RPATH,../lib) -o $@ $^ $(APPEND_LDFLAGS)
 
 $(LIB_STATIC): $(CTL_OBJS)
 	$(AR) r $@ $^
 
 $(LIB_SHARED): $(CTL_PICS)
-	$(CC) $(LDFLAGS) -fPIC  -Wl,$(SONAME_LDFLAG) -Wl,$(LIBSONAME) $(SHLIB_LDFLAGS) -rdynamic $^ -o $@  $(APPEND_LDFLAGS)
+	$(CC) $(LDFLAGS) -fPIC $(SHLIB_LDFLAGS) -rdynamic $^ -o $@ $(APPEND_LDFLAGS)
 
 install: $(IBIN) $(LIB_STATIC) $(LIB_SHARED)
-	$(INSTALL_DIR) -p $(DESTDIR)$(sbindir)
-	$(INSTALL_PROG) $(IBIN) $(DESTDIR)$(sbindir)
+	$(INSTALL_DIR) -p $(DESTDIR)$(libdir)
+	$(INSTALL_DIR) -p $(DESTDIR)$(LIBEXEC_BIN)
+	$(INSTALL_DIR) -p $(DESTDIR)$(LIBEXEC_LIB)
+	$(INSTALL_PROG) $(IBIN) $(DESTDIR)$(LIBEXEC_BIN)
 	$(INSTALL_DATA) $(LIB_STATIC) $(DESTDIR)$(libdir)
-	$(INSTALL_PROG) $(LIB_SHARED) $(DESTDIR)$(libdir)
-	ln -sf $(LIBSONAME) $(DESTDIR)$(libdir)/$(LIBNAME).so
-	ln -sf $(LIB_SHARED) $(DESTDIR)$(libdir)/$(LIBSONAME)
+	$(INSTALL_PROG) $(LIB_SHARED) $(DESTDIR)$(LIBEXEC_LIB)
 
 clean:
 	rm -f $(OBJS) $(PICS) $(DEPS) $(IBIN) $(LIB_STATIC) $(LIB_SHARED)
-	rm -f $(LIBNAME).so $(LIBSONAME)
 	rm -f *~
 
 distclean: clean
diff --git a/tools/blktap2/vhd/Makefile b/tools/blktap2/vhd/Makefile
index fabd665..9802805 100644
--- a/tools/blktap2/vhd/Makefile
+++ b/tools/blktap2/vhd/Makefile
@@ -12,6 +12,7 @@ CFLAGS            += -Werror
 CFLAGS            += -Wno-unused
 CFLAGS            += -I../include
 CFLAGS            += -D_GNU_SOURCE
+CFLAGS  += $(CFLAGS_libxenctrl)
 
 ifeq ($(CONFIG_X86_64),y)
 CFLAGS            += -fPIC
diff --git a/tools/blktap2/vhd/lib/Makefile b/tools/blktap2/vhd/lib/Makefile
index ab2d648..bd6501d 100644
--- a/tools/blktap2/vhd/lib/Makefile
+++ b/tools/blktap2/vhd/lib/Makefile
@@ -2,25 +2,19 @@ XEN_ROOT=$(CURDIR)/../../../..
 BLKTAP_ROOT := ../..
 include $(XEN_ROOT)/tools/Rules.mk
 
-LIBVHD-MAJOR     = 1.0
-LIBVHD-MINOR     = 0
-LIBVHD-SONAME    = libvhd.so.$(LIBVHD-MAJOR)
-
 LVM-UTIL-OBJ    := $(BLKTAP_ROOT)/lvm/lvm-util.o
 
-LIBVHD-BUILD    := libvhd.a
-
-INST-DIR         = $(libdir)
-
 CFLAGS          += -Werror
 CFLAGS          += -Wno-unused
 CFLAGS          += -I../../include
 CFLAGS          += -D_GNU_SOURCE
 CFLAGS          += -fPIC
+CFLAGS		+= $(CFLAGS_libxenctrl)
 
 ifeq ($(CONFIG_Linux),y)
 LIBS            := -luuid
 endif
+LDFLAGS += $(LDFLAGS_libxenctrl) $(call LDFLAGS_RPATH)
 
 ifeq ($(CONFIG_LIBICONV),y)
 LIBS            += -liconv
@@ -50,27 +44,22 @@ LIB-OBJS        += $(LVM-UTIL-OBJ)
 
 LIB-PICOBJS      = $(patsubst %.o,%.opic,$(LIB-OBJS))
 
-LIBVHD           = libvhd.a libvhd.so.$(LIBVHD-MAJOR).$(LIBVHD-MINOR)
+LIBVHD           = libvhd.a libvhd.so
 
 all: build
 
-build: libvhd.a libvhd.so.$(LIBVHD-MAJOR).$(LIBVHD-MINOR)
+build: libvhd.a libvhd.so
 
 libvhd.a: $(LIB-OBJS)
 	$(AR) rc $@ $^
 
-libvhd.so.$(LIBVHD-MAJOR).$(LIBVHD-MINOR): $(LIB-PICOBJS)
-	$(CC) -Wl,$(SONAME_LDFLAG),$(LIBVHD-SONAME) $(SHLIB_LDFLAGS) \
-		$(LDFLAGS) -o libvhd.so.$(LIBVHD-MAJOR).$(LIBVHD-MINOR) $^ $(LIBS)
-	ln -sf libvhd.so.$(LIBVHD-MAJOR).$(LIBVHD-MINOR) libvhd.so.$(LIBVHD-MAJOR)
-	ln -sf libvhd.so.$(LIBVHD-MAJOR) libvhd.so
+libvhd.so: $(LIB-PICOBJS)
+	$(CC) $(SHLIB_LDFLAGS) $(LDFLAGS) -o libvhd.so $^ $(LIBS)
 
 install: all
-	$(INSTALL_DIR) -p $(DESTDIR)$(INST-DIR)
-	$(INSTALL_DATA) libvhd.a $(DESTDIR)$(INST-DIR)
-	$(INSTALL_PROG) libvhd.so.$(LIBVHD-MAJOR).$(LIBVHD-MINOR) $(DESTDIR)$(INST-DIR)
-	ln -sf libvhd.so.$(LIBVHD-MAJOR).$(LIBVHD-MINOR) $(DESTDIR)$(INST-DIR)/libvhd.so.$(LIBVHD-MAJOR)
-	ln -sf libvhd.so.$(LIBVHD-MAJOR) $(DESTDIR)$(INST-DIR)/libvhd.so
+	$(INSTALL_DIR) -p $(DESTDIR)$(libdir)
+	$(INSTALL_DATA) libvhd.a $(DESTDIR)$(libdir)
+	$(INSTALL_PROG) libvhd.so $(DESTDIR)$(libdir)
 
 clean:
 	rm -rf *.a *.so* *.o *.opic *~ $(DEPS) $(LIBVHD)
